<!DOCTYPE html>
	<html lang="en-us">
		<!-- -->
		<head>
			<!-- Site info -->
				<title> Si Chen 陈思 </title>
				<meta name="description" content="Si Chen, Lecturer in Economics at Hong Kong University" />
				<meta name="keywords" content="Si Chen, Hong Kong, HKU, Hong Kong University, Vienna, University of Vienna, Bonn, University of Bonn, Economics, Behavioral Economics, Behavioural Economics, Microeconomics, Altruism, Information, Information Acquisition, Moral, Social Preferences, Belief Utility, Overconfidence, Beliefs, Motivated Beliefs" />
				<meta name="author" content="Si Chen" />

				<meta http-equiv="content-type" content="text/html; charset=UTF-8">
				<meta http-equiv="Cache-control" content="public">
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<meta name="google-site-verification" content="kbJeCWHHqIcwtZ3ZSlj0FxVEATA_V16qAJAlyt9OIxc" />
			<!-- CSS style-->
				<!-- <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,400italic,700' rel='stylesheet' type='text/css'> -->
				<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

				<style type="text/css">
				@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

					#page{
						width: 100%;
						max-width: 800px;
						margin:0 auto;
						line-height: 1.2;
						background: white;
						padding: 0 2em 5em 2em ;
						box-shadow: 0px 0px 10px 5px #ccc;
						} /*adjusts page width and line spacing for readibility */
					body{
						background: #eee;
						margin:0;
						}
					h1 {
						color: #0063a6;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 2em;
						font-weight: 300;
						line-height: 1.5em;
						letter-spacing: -0.015em;
						max-width: 960px;
						text-align: center;
						padding-top: 1em;
						margin-top: 0;
						margin-bottom: 0;
						padding: 1em;
						margin-bottom: 1em;
						border-bottom: 1pt outset;
					}
					h2 {
						color: #0063a6;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1.5em;
						line-height: 1.25em;
						font-weight: 400;
						display: block;
						text-align: center;
						/* margin-top: 1em; */
						/* border-bottom: 1px solid; */
					}
					h3 {
						color: #0063a6;
						font-family: Georgia, "Times New Roman", Times, serif;
						margin-left: 1.25em;
						margin-bottom: 1em;
						margin-top: .5em;
						font-size: 1.25em;
						display: block;
						line-height: 1em;
						font-weight: normal;
						/* border-bottom: 1px solid; */
						/* text-decoration: underline; */
					}
					h4 {
						color: black;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1.125em;
						line-height: 1.22222222em;
						font-weight: bold;
						display: block;
						margin-bottom: .25em;
						margin-left: 1.5em;
						margin-top: 1em;
						text-align: left;
					}
					.authors {
						color: #555;
						font-family:  Georgia, "Times New Roman", Times, serif;
						font-size: 1em;
						line-height: 1.22222222em;
						font-weight: normal;
						font-style: normal;
						display: block;
						margin-top: 0;
						margin-bottom: .5em;
						text-align: left;
						margin-left: 1.25em;
					}
					.intro{
						color: #555;
						display: block;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1em;
						font-weight: 400;
						line-height: 1.8em;
						/*text-indent: 36px;*/
						max-width: 960px;
						margin: .1em .2em;
						text-align: justify;
						}
					.toc {
						color: #555;
						display: block;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1.2em;
						font-weight: 400;
						line-height: 1.6em;
						/*text-indent: 36px;*/
						max-width: 960px;
						margin: 2em 0 1em 0;
						text-align: center;
					}
					.bullet{
						color: black;
						margin-left: 1.5em;
						margin-top: 0em;
						margin-bottom: 0em;
						padding-left: 1em;
						text-align: left;
						font-size: 1em;
					}
					summary {
						margin-left: 1.5em;
						margin-bottom: 0em;
						padding-left: 0.5em;
						font-size:1em;
						font-family: Georgia, "Times New Roman", Times, serif;
						color: #555;
						cursor: pointer;
					}
					table {
						margin-left: 1.5em;
					}
					.abstract {
						color: #555;
						display: block;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1em;
						font-weight: 500;
						line-height: 1.6em;
						/*text-indent: 36px;*/
						max-width: 650px;
						margin-top: .5em;
						margin-bottom: .5em;
						margin-left: auto;
						margin-right: auto;
						text-align: justify;
					}
					p {
						color: #555;
						display: block;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1em;
						font-weight: 400;
						line-height: 1.6em;
						/*text-indent: 36px;*/
						max-width: 960px;
						margin: .5em 2em;
						text-align: justify;
					}

					ul {
						color: #555;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1em;
						font-weight: 400;
						line-height: 1.375em;
						max-width: 960px;
					}
					li {
						color: #555;
						font-family: Georgia, "Times New Roman", Times, serif;
						font-size: 1em;
						font-weight: 400;
						line-height: 1.375em;
						max-width: 960px;
					}
					a {
						color: #000000;	/* border-bottom: 1px solid #0f3472; #6fd7f1*/
						font-family: Georgia, "Times New Roman", Times, serif;
						text-decoration: none;
					}
					a:hover {
						border-bottom: 1px solid #ddd;
						color: #555;
					}
					p,ul{padding: 0 .5em 0 .5em;}

				img {
						width:100%;
						height:auto;
						max-width: 300px;
						min-width: 10em;
						margin-left: auto;
	    					margin-right: auto;
	    					float: center;
						padding: 0.5em 0em;
					}
				/* format columns */
					.column {
					}
					.left {
						float: center;
						/*flex: 80%;*/
						width: 40%;
						margin-left: auto;
	    					margin-right: auto;
					}

					.right {
						float: center;
						/*flex: 20%;*/
						width: 55%;
						margin-left: auto;
	    					margin-right: auto;
					}
					.row {
						display: flex;
					}

					@media screen and (max-width: 43.75em) {
						.left {
							width: 95%;
							text-align: center;
						}
						.right {
							width: 100%;
						}
						.row {
							display: grid;
						}
						#page{
							padding: 0 0em 5em 0;
						}

					}

					/* Clear floats after the columns */
					.row:after {
						content: "";
						display: table;
						clear: both;
					}

					@media (max-width: 43.75em) {
						h1 {
							font-size: 2.5em;
							/* 2.5x body copy size = 40px */
							line-height: 1.125em;
						}
						h2 {
							font-size: 2em;
							/* 2x body copy size = 32px */
							line-height: 1.25em;
							margin: 0.5em 0.3em;
						}
						h3 {
							font-size: 2em;
							/* 1.5x body copy size = 24px */
							line-height: 1.25em;
						}
						h4{
							margin: 0.5em 0.5em;
							line-height: 1.25em;
						}
						.abstract{
							padding: 0 2em;
							}
						.intro{
							padding-top:1em;
							}
					}


					img {
						width:100%;
						height:auto;
						max-width: 300px;
						min-width: 10em;
						margin-left: auto;
	    					margin-right: auto;
	    					float: center;
					}
					details summary::-webkit-details-marker {
						display:none;
					}

				</style>
			<!-- other -->

		</head>

		<body>
			<div id="page">

				<h1> Si Chen </h1>
				<!-- <h3> Ph.D. candidate at the Bonn Graduate School of Economics</h3> -->

				 <div class="row">
				 	<div class="left">
						<img src="Si_Chen_cropped.jpg" alt="Si Chen Photo" align="center">
					</div>
				 	<div class="right">
						<p class="intro">
						I hold a Ph.D. degree in Economics from the University of Bonn. My research interest is Microeconomics. I work as a lecturer at Hong Kong University Business School. I am the mother of a wonderful boy. <br>  <br><br><br>				
						<i class="fa fa-user-o" aria-hidden="true"></i> &nbsp;<a href="SiChen_CV.pdf" target="_blank"> CV (PDF) </a>
						<br>
						<i class="fa fa-envelope-open-o" aria-hidden="true"></i> &nbsp; <a href="mailto:econchen@hku.hk"> econchen(at)hku.hk </a>
						<br>
				                <!--
						<i class="fa fa-address-book-o" aria-hidden="true"></i>  &nbsp; +43-1-4277-37435 
						<br>
						<i class="fa fa-briefcase" aria-hidden="true"></i> &nbsp; Oskar-Morgenstern-Pl 1, 1090 Vienna, Austria
						-->
					</div>

				</div>

				<!-- <p class = "toc">
				<a href="#research" title="Research">Research</a> &nbsp;&nbsp;&nbsp;&nbsp;&#8901;&nbsp;&nbsp;&nbsp;&nbsp; <a href="SiChen_CV.pdf" target="_blank"> CV </a> -->


				<!-- Research -->
				<br>
				<h2 id="research"> Research </h2>

				<!--
				<h4> <a href="Chen_MotivatedInformationAcquisition.pdf" target="_blank"> Motivated Information Acquisition in Social Decisions </a>
				-->
				<h3> Working Paper </h3>
				<h4>  Fishing for Good News: Motivated Information Acquisition </h4>
				<p class="authors">
				(with <a href="https://carlheese.github.io/" target="_blank"> Carl Heese </a>, Reject and Resubmit at AEJ:Micro, <a href="https://scholar.google.com/citations?user=XM_t-rcAAAAJ&hl=en" target="_blank";>, 19 Google Scholar citations </a>)
				</p>
				 	<details>
							<summary> [Abstract]  &nbsp &nbsp <a href="ChenHeese-Fishingforgoodnews.pdf" target="_blank"> [Current Version (Updated: Oct 2021)] </a>  &nbsp &nbsp <a href="https://lt.org/publication/what-prompts-decision-makers-stop-collecting-relevant-information" target="_blank";> [Video] </a> </summary>
								<p class="abstract">
									The literature on motivated reasoning argues that people skew their personal beliefs so that they can feel moral when acting selfishly. We study dynamic information acquisition of decision-makers with a motive to form positive moral self-views and a motive to act selfishly. Theoretically and experimentally, we find that individuals “fish for desirable information”: they are more likely to continue (stop) acquiring information having received mostly information suggesting that acting selfishly is harmful (harmless) to others. Empirically, the tendency for this behavior is stronger among individuals with above-median cognitive ability. We discuss the resulting welfare effects. We relate our results to the literature on interpersonal Bayesian persuasion (Kamenica and Gentzkow, 2011).
								</p>
				</details>
					<br>
				 <!-- <h2 id="OtherResearch"> Work in Progress </h2> */	-->

			 <h3 id="publication"> Publication </h3>
					<h4> <a href="https://www.sciencedirect.com/science/article/pii/S0014292119301540" target="_blank";>Looking at the Bright Side: The Motivational Value of Confidence</a> </h4>
 					<p class="authors">
						(with <a href="https://www.dice.hhu.de/en/diceteam/professors/prof-dr-hannah-schildberg-hoerisch" target="_blank";>Hannah Schildberg-Hörisch</a>, European Economic Review 2019, <a href="https://scholar.google.com/citations?user=XM_t-rcAAAAJ&hl=en" target="_blank";>51 Google Scholar citations </a>)
					</p>
						<details>
						<summary> [Abstract] &nbsp &nbsp <a href="https://www.iza.org/publications/dp/11564/looking-at-the-bright-side-the-motivation-value-of-overconfidence" target="_blank";> [IZA Working Paper Version] </a> </summary>
						<p class="abstract">
						The motivational value of confidence postulates that individual effort provision is increasing in beliefs on one’s own ability. This relation is supposed to also hold for overconfident individuals who have exaggerated ability beliefs. We present the first empirical evidence on the existence of a motivational value of absolute confidence that many microeconomic models with overconfident agents build on. Moreover, we document that negative debiasing information on individual ability diminishes effort provision – a result that is of obvious relevance for many contexts such as labor relations or learning at school. We also offer a strategy for identifying significant absolute overconfidence at the individual level.
						</p>
						</details>
						<br>

     <h3 id="publication"> Work in Progress </h3>
						<h4> The Impact of Stress on Risk Taking </h4>
						<p class="authors">
							(with <a href="https://www.iame.uni-bonn.de/people/thomas-dohmen" target="_blank">Thomas Dohmen</a>, <a href="https://www.whu.edu/en/faculty/elena-shvartsman" target="_blank">Elena Shvartsman</a>, Yana Radeva, Anna Schulze Tilling;
							funded by <a href="https://www.stiftung-diligentia.org/en/the-foundation/" target="_blank";>Diligentia Foundation for Empirical Research</a>)
						</p>
  						<details>
							<summary> [Abstract]</summary>
							<p class="abstract">
							In a laboratory experiment, we study the effect of acute and chronic stress on individual risk-taking behavior. We exogenously induce acute stress using the Trier Social Stress Test for Groups developed by von Dawans, Kirschbaum, and Heinrichs (2011). We measure subjects' acute stress by their heart rate, saliva cortisol levels, and their chronic stress by their hair cortisol levels. We elicit the subjects' risk-taking tendency by using randomized lottery pairs. Employing a within-subject design, i.e., eliciting each subject's risk-taking propensity both with and without the exogeneous acute stress, we aim to shed light on individuals' heterogeneous responses to acute stress in terms of risk-taking. It thereby contributes to the inconclusive literature on the causal effect of acute stress on risk-taking. It will also be among the first to study the impact of chronic stress and the interactive effect between chronic and acute stress on individual risk-taking behavior.

							</p>
							</details>
							<br>


				<h2 id="teaching"> Teaching </h2>
					<table style="width:100%">
					  	<tr>
							 	 <td> summer 2023 </td>
							   <td> University of Vienna, <b>Principles of Behavioral and Experimental Economics</b> (undergrad), Instructor </td>
					  	</tr>
							<tr>
									<td> 2022</td>
									<td> maternity leave </td>
							</tr>
					  	<tr>
						   	 <td> winter 2021 </td>
						  	 <td> University of Vienna, <b>Macroeconomics</b> (undergrad), Instructor </td>
					    </tr>
						  <tr>
 						     <td> summer 2021 </td>
 						     <td> University of Vienna, <b>Principles of Behavioral and Experimental Economics</b> (undergrad), Instructor </td>
 						 </tr>
 						 <tr>
 						     <td> winter 2020 </td>
 						     <td> University of Vienna, <b>Macroeconomics</b> (undergrad), Instructor </td>
 						 </tr>
 						 <tr>
 						     <td> spring 2018 </td>
 						     <td> Yale University, <b>Introductory Macroeconomics</b> (undergrad), Teaching Fellow </td>
						 </tr>
						 <tr>
 						     <td> fall 2017 </td>
 						     <td> Yale University, <b>Game Theory</b> (undergrad), Teaching Fellow </td>
 						 </tr>
						 <tr>
 						     <td> summer 2017 </td>
 						     <td> Bonn University, <b>Labor Economics</b> (grad), Teaching Assistant </td>
 						 </tr>
 					</table>
			</div> <!-- ends page -->

	<!-- Default Statcounter code for Github http://sichen-econ.github.io -->
	<script type="text/javascript">
	var sc_project=12132374;
	var sc_invisible=1;
	var sc_security="d7237de3";
	var sc_https=1;
	</script>
	<script type="text/javascript"
	src="https://www.statcounter.com/counter/counter.js" async></script>
	<noscript><div class="statcounter"><a title="Web Analytics"
	href="https://statcounter.com/" target="_blank"><img class="statcounter"
	src="https://c.statcounter.com/12132374/0/d7237de3/1/" alt="Web
	Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
		</body>
	</html>
